{
  "name": "playly-backend",
  "version": "1.2.0",
  "main": "server.js",
  "scripts": {
    "build": "node server.js",
    "start": "node server.js"
  },
  "author": "Tord Standnes",
  "license": "None",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tordsta/playlyPrototype.git"
  },
  "bugs": {
    "url": "https://github.com/tordsta/playlyPrototype/issues"
  },
  "homepage": "https://github.com/tordsta/playlyPrototype#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "uniqid": "^5.2.0",
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  }
}
